html {
  font-size: 100%;
  scroll-behavior: smooth;
}

:root {
  --white-color: #ffffff;
  --black-color: #000000;
  --overlay-color: #586279;
  --primary-fonts: "Arvo", sans-serif;
  --secondary-fonts: "Crimson Text", sans-serif;
}

/* RESET */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: var(--primary-fonts);
  color: var(--black-color);
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

fieldset {
  border: none;
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* Header */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background: white;
  padding-block: 1rem;
  font-family: var(--secondary-fonts);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
}

.navbar__pagewidth {
  max-width: 60rem;
  margin-inline: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: column;
  gap: 1.25rem;
}

.navbar__image {
  max-width: 20rem;
  margin-inline: auto;
}

.navbar__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.navbar__links li {
  display: flex;
}

.navbar__links li a {
  font-size: 1.5rem;
  padding: 0.5rem;
  font-weight: normal;
}

.navbar__profiles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.profile__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}

.profile__icon .profile__image {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 2.5rem;
  max-height: 2.5rem;
}

.profile__icon .profile__image img {
  object-fit: cover;
  border-radius: 50%;
  min-width: 2.5rem;
  min-height: 2.5rem;
}

.profile__icon {
  font-size: 1.5rem;
}

/* Header */

.header {
  position: relative;
  min-height: 28.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--secondary-fonts);
  margin-bottom: 4rem;
  margin-top: 10.75rem;
}

.header::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--overlay-color);
  opacity: 0.7;
}

.header__content {
  position: relative;
  z-index: 2;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  gap: 1.25rem;
  text-align: center;
}

.header h1 {
  font-size: 5rem;
  line-height: 1;
}

.header p {
  font-size: 1.25rem;
}

.header a {
  display: inline-block;
  background: var(--white-color);
  padding: 0.5rem 2rem;
  border-radius: 0.3125rem;
  border: none;
  outline: none;
  color: var(--black-color);
}

.header__background-image {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Welcome  */

.welcome__message {
  max-width: 50rem;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 6rem;
}

.welcome__message h2,
.services__heading {
  font-weight: 400;
  margin-bottom: 1.25rem;
}

.welcome__message p {
  font-family: var(--secondary-fonts);
  font-size: 1.5rem;
}

/* Services */

.services {
  max-width: 64rem;
  margin-inline: auto;
  text-align: center;
  margin-bottom: 6rem;
}

.services__heading {
  margin-bottom: 2rem;
}

.services__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services__card {
  padding: 2rem;
  box-shadow: 0 0px 4px 0 #00000034;
  border-radius: 0.3125rem;
  cursor: pointer;
  transition: 0.3s all;
}

.services__card:hover {
  transform: translateY(-0.125rem);
}

.services__card img {
  width: 3.125rem;
  margin: 0 auto 1rem;
}

.services__card h2 {
  font-size: 1.375rem;
  font-weight: 400;
  margin-bottom: 0.3125rem;
}

.services__card p {
  font-size: 1.125rem;
  opacity: 0.8;
}

.footer {
  max-width: 64rem;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: auto;
  padding-bottom: 3rem;
}

.footer__links {
  display: flex;
  flex-flow: column wrap;
  gap: 0.625rem;
}

.footer__links li {
  display: flex;
  justify-content: flex-end;
}

.footer__links a {
  font-size: 1.5rem;
  font-family: var(--secondary-fonts);
  line-height: 1;
}

/* SIDEBAR */

.app-sidebar {
  width: 3%;
}

/* NAVBAR SLIDER */

.sidebar {
  height: 100%;
  width: 85px;
  position: fixed;
  z-index: 111;
  top: 0px;
  left: 0;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  background: rgba(255, 255, 255, 0.4);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 110px;
  white-space: nowrap;
  border-radius: 5px;
}

.sidebar a {
  padding: 10px 20px;
  margin: 0 15px;
  text-decoration: none;
  font-size: 15px;
  color: inherit;
  display: block;
  transition: 0.3s;
  border-radius: 8px;
  height: 55px;
  display: flex;
  align-items: center;
}

.sidebar a.currentLink {
  background: rgb(54, 187, 145);
  color: #fff;
}

.sidebar a > svg > path {
  fill: #000 !important;
}

.sidebar a.currentLink > svg > path {
  fill: #fff !important;
}

.icon-text {
  margin-left: 100px;
  opacity: 0;
  transition: all 0.3s linear;
}

.sidebar:hover .icon-text {
  margin-left: 10px;
  opacity: 1;
}

.icon-text {
  display: block;
}

.sidebar a > span {
  display: flex;
  align-items: center;
}

.sidebar a > span svg {
  min-width: 1.25rem;
}

/* Hamburger */

.hamburger__icon {
  display: none;
}

body {
  position: relative;
}

.disable-body::after {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000090;
  z-index: 11;
}

@media (max-width: 1150px) {
  .navbar__pagewidth {
    flex-direction: row;
    align-items: center;
    width: 90%;
  }

  .hamburger__icon {
    display: flex;
    max-width: 2.5rem;
    border: none;
    outline: none;
    background: none;
  }

  .navbar__image {
    max-width: 16rem;
  }

  .navbar__profiles {
    position: fixed;
    background-color: white;
    top: 0;
    right: -100%;
    width: 40%;
    height: 100vh;
    flex-flow: column;
    align-items: flex-start;
    gap: 0.625rem;
    justify-content: flex-start;
    padding: 1rem;
    overflow-y: scroll;
    padding-top: 3rem;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
    transition: 0.3s all;
    z-index: 15212321;
  }

  .navbar__details-opener {
    right: 0;
  }

  .navbar__links {
    flex-flow: column;
    align-items: flex-start;
    gap: 0.625rem;
    width: 100%;
  }

  .navbar__links li {
    width: 100%;
  }

  .navbar__links li a {
    font-size: 1.125rem;
    padding: 0.25rem;
    width: 100%;
  }

  .profile__icon {
    font-size: 1.125rem;
  }

  .profile__icon .profile__image {
    max-width: 2rem;
    max-height: 2rem;
  }

  .profile__icon .profile__image img {
    min-width: 2rem;
    min-height: 2rem;
  }

  .header {
    min-height: 25rem;
    margin-top: 5.625rem;
  }

  .header__content {
    width: 90%;
    gap: 1rem;
  }

  .header h1 {
    font-size: 4rem;
  }

  .services__cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .services,
  .welcome__message,
  .footer {
    max-width: 90%;
  }
}

@media (max-width: 767px) {
  .navbar__profiles {
    width: 60%;
  }

  .header {
    min-height: 20rem;
    margin-bottom: 3rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .header p {
    font-size: 1rem;
  }

  .services__cards {
    grid-template-columns: 1fr;
  }

  .welcome__message {
    margin-bottom: 3rem;
  }

  .services__cards {
    gap: 1.5rem;
  }

  .services__card {
    padding: 1rem;
    border-radius: 0.1875rem;
  }

  .welcome__message p {
    font-size: 1rem;
  }

  .services__card h2 {
    font-size: 1.125rem;
  }

  .services__card p {
    font-size: 0.875rem;
  }

  .services__card img {
    width: 2.5rem;
    margin-bottom: 0.625rem;
  }

  .footer {
    padding-bottom: 2rem;
  }

  .footer__links a {
    font-size: 1rem;
  }
}
